{
  "name": "week4",
  "version": "1.0.0",
  "main": "backServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "winston-logger-setup": "^1.1.0"
  }
}
